{
  "name": "www-djkloop-cn",
  "version": "1.0.0",
  "description": "www-djkloop-cn",
  "main": "index.js",
  "scripts": {
    "dev:server": "node ./server/server.js",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djkloop/www-djkloop-cn.git"
  },
  "author": "djkloop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djkloop/www-djkloop-cn/issues"
  },
  "homepage": "https://github.com/djkloop/www-djkloop-cn#readme",
  "dependencies": {
    "cross-env": "^5.1.4",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
